// Colors
$color-light:#FEFCF6;
$color-primary:#4cc4c9;
$color-primary-dark:#0da9aa;
$color-gray-dark:#6b7468;
$color-gray-light:#afb8ad;
$color-wine:#702825;
$color-violet-dark:#9400D3;
$color-dark: rgb(42, 42, 42);

$spacing-vertical: 3rem;
$gutter-horizontal: 3rem;
[class^="col-"]{
    float: left;
    &:not(:last-child){
        margin-right: $gutter-horizontal;
    }
}
.col-1-of-3{
    width: calc((100% - #{$gutter-horizontal}) / 3);
}
.col-2-of-3{
    width: calc(  2 * ((94% - #{$gutter-horizontal}) / 3 ) + #{$gutter-horizontal} ) 
}

.row{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    &::after{
        content: "";
        display: table;
        clear: both;
    }
}


.mb-1{
    margin-bottom: 1rem;
}


html{
    font-family: "Roboto", sans-serif;
    font-size: 70%;
    line-height: 1.5rem;
    padding: 5rem;
}
*{
    padding: 0;
    margin: 0;
}


.title-primary{
    font-weight: 200;
    font-size: 2.5rem;
    padding: 2rem;
    background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
    color: transparent;
    background-clip: text;
}
.badge-white{
    padding: 1rem;
    border-radius: 3px;
    color: $color-light;
    background: $color-primary;
    
}

.form{
    margin-top: 3rem;
    border-right: 2px solid $color-gray-light;
    &__control{
        
        &:not(:last-child){
            margin-bottom: 2rem;
        }

        &--input{
            width: 75%;
            padding: 2rem 1.5rem;
            border: none;
            border-radius: 3px;
            display: block;
            background: $color-light;
            color:$color-primary-dark ;
            border-bottom: 3px solid $color-primary-dark;
            font-weight: 400;
            font-family: inherit;
            transition: .3s all;
            box-shadow: 0 .2rem .4rem rgba($color-dark,0.3);
            &:placeholder-shown + .form__control--label{
                transform: translateY(-3rem);
                opacity: 0;
            }
        }

        &--label{
            display: block;
            margin: 1rem;
            font-size: 1.4rem;
            color: $color-gray-dark;
            transform: translateY(0rem);
            opacity: 1;
            transition: .3s all;
        }
        &--emojisBox{
            width: 80%;
            font-size: 1.3rem;
            .emojiBtn{
                display: inline-block;
                margin: 1rem .4rem;
                transition: .3s all;
                cursor: pointer;
                &:hover{
                    
                    transform: scale(2);
                    margin: .6rem;
                }
            }
        }
    }

}

.btn{
    padding: 1rem 4rem;
    font-weight: 600;
    color: $color-primary;
    font-size: 1.3rem;
    border: 2px solid $color-primary;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 .3rem 1rem rgba($color-dark,0.2);
    transition: .3s all;
    backface-visibility: hidden;
    &:hover{
        color: $color-light;
        background-color: $color-primary;
        box-shadow: 0 .3rem 1rem rgba($color-dark,0.5);
        transform:translateY(-.3rem);
    }
    &:active{
        transform:translateY(1rem);
    }
}
.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card{
    margin: 4rem 2rem;
    height: 15rem;
    width: 25rem;
    cursor: pointer;
    border-radius: 4px;
    perspective: 150rem;
    transition: .8s all;
    position: relative;
    &__frontside,
    &__backside{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        transition: .6s all;
        border-radius: 5px;
        padding: 2rem;
        box-sizing: border-box;
        
       
    }
    &__frontside{
        transform: rotateX(0deg);
        background-image: linear-gradient(to right bottom, $color-primary,$color-violet-dark);
        &--text{
            text-align: center;
            position: absolute;
            line-break: unset;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: $color-light;
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    &__backside{
        transform: rotateX(-180deg);
        background-image: linear-gradient(to left top, $color-primary,$color-violet-dark);
        &--text{
            color: $color-light;
            font-size: 1.3rem;
            font-weight: 200;
            
            letter-spacing: 1px;
        }
    }
    &:hover &__frontside{
        transform: rotateX(180deg);
    } 
    &:hover &__backside{
        transform: rotateX(0deg);
    } 
    &__btn{
        position: absolute;
        bottom: -6rem;
        left: 25%;
        
    }
}

@media screen and (max-width:720px){
    .col-1-of-3{
        width: 100%
    }
    .col-2-of-3{
        width: 100%}
    .form{
        border-right: none;
        border-bottom: 2px solid $color-gray-light;
        padding-bottom: 3rem;
        &--input{
            width: 95%;
        }
    }
    .title-primary{
        font-size: 1.8rem;
    }
    .card-container{
        justify-content: center;
    }
}